StudentGroup_NguyenKienMinh/AddStudentForm.xaml

<Window x:Class="StudentGroup_NguyenKienMinh.AddStudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGroup_NguyenKienMinh"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddStudentForm"
        Height="450"
        Width="800"
        ResizeMode="NoResize">
    <Grid Background="#FFD4F7D4">
        <TextBlock HorizontalAlignment="Center"
                   Height="41"
                   Margin="0,24,0,0"
                   TextWrapping="Wrap"
                   Text="Student Management"
                   VerticalAlignment="Top"
                   Width="168"
                   FontFamily="Arial"
                   FontSize="16"
                   FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Height="40"
                   Margin="279,80,0,0"
                   TextWrapping="Wrap"
                   Text="Email:"
                   VerticalAlignment="Top"
                   Width="85"
                   FontFamily="Arial"
                   FontSize="20" />
        <TextBox x:Name="txtEmail"
                 HorizontalAlignment="Left"
                 Height="39"
                 Margin="364,71,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="210"
                 FontFamily="Arial"
                 FontSize="14" />
        <TextBox x:Name="txtFullName"
                 HorizontalAlignment="Left"
                 Height="39"
                 Margin="364,144,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="210"
                 FontFamily="Arial"
                 FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Height="40"
                   Margin="241,150,0,0"
                   TextWrapping="Wrap"
                   Text="Full Name: "
                   VerticalAlignment="Top"
                   Width="123"
                   FontFamily="Arial"
                   FontSize="20" />
        <TextBlock HorizontalAlignment="Left"
                   Height="38"
                   Margin="218,227,0,0"
                   TextWrapping="Wrap"
                   Text="Date Of Birth:"
                   VerticalAlignment="Top"
                   Width="146"
                   FontFamily="Arial"
                   FontSize="20" />
        <ComboBox x:Name="cbmGroupName"
                  HorizontalAlignment="Left"
                  Height="39"
                  Margin="364,296,0,0"
                  VerticalAlignment="Top"
                  Width="210"
                  FontFamily="Arial"
                  FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Height="38"
                   Margin="218,306,0,0"
                   TextWrapping="Wrap"
                   Text="Group Name:"
                   VerticalAlignment="Top"
                   Width="146"
                   FontFamily="Arial"
                   FontSize="20" />
        <Button x:Name="btnAdd"
                Content="Save"
                HorizontalAlignment="Center"
                Height="34"
                Margin="0,370,0,0"
                VerticalAlignment="Top"
                Width="140"
                Background="#FF13F916"
                FontFamily="Arial"
                FontSize="16"
                Click="btnAdd_Click" />
        <DatePicker x:Name="dpDateOfBirth"
                    HorizontalAlignment="Left"
                    Height="38"
                    Margin="364,227,0,0"
                    VerticalAlignment="Top"
                    Width="210"
                    FontFamily="Arial"
                    FontSize="14" />
        <Button x:Name="btnReturn"
                Content="Return"
                HorizontalAlignment="Left"
                Height="30"
                Margin="520,374,0,0"
                VerticalAlignment="Top"
                Width="132"
                FontFamily="Arial"
                FontSize="14"
                Background="#FF87B6F5"
                Click="btnReturn_Click" />

    </Grid>
</Window>
