StudentGroup_NguyenKienMinh/LoginForm.xaml

<Window x:Class="StudentGroup_NguyenKienMinh.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGroup_NguyenKienMinh"
        mc:Ignorable="d"
        Title="LoginForm"
        Height="330"
        WindowStartupLocation="CenterScreen"
        Width="600"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Background="#FFD4F7D4">
        <TextBlock HorizontalAlignment="Left"
                   Height="25"
                   Margin="163,99,0,0"
                   TextWrapping="Wrap"
                   Text="Username:"
                   VerticalAlignment="Top"
                   Width="81"
                   FontFamily="Arial"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Height="24"
                   Margin="163,157,0,0"
                   TextWrapping="Wrap"
                   Text="Passphrase:"
                   VerticalAlignment="Top"
                   Width="81"
                   FontFamily="Arial"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Center"
                   Height="25"
                   Margin="0,28,0,0"
                   TextWrapping="Wrap"
                   Text="Student Group Manager"
                   VerticalAlignment="Top"
                   Width="170"
                   FontWeight="Bold"
                   FontFamily="Arial"
                   FontSize="14" />
        <TextBox x:Name="txtuserName"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="244,99,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="179"
                 FontFamily="Arial"
                 FontSize="14" />
        <TextBox x:Name="txtPassword"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="244,156,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="179"
                 FontFamily="Arial"
                 FontSize="14" />
        <Button x:Name="btnLogin"
                Content="Login"
                HorizontalAlignment="Center"
                Height="26"
                Margin="0,214,0,0"
                VerticalAlignment="Top"
                Width="88"
                FontFamily="Arial"
                FontSize="14"
                Click="btnLogin_Click"
                Background="#FF27C4F9" />
        <Button x:Name="btnClear"
                Content="Clear"
                HorizontalAlignment="Left"
                Height="26"
                Margin="372,214,0,0"
                VerticalAlignment="Top"
                Width="88"
                FontFamily="Arial"
                FontSize="16"
                Click="btnClear_Click"
                Background="#FFD2EF27" />
    </Grid>
</Window>
