StudentGroup_NguyenKienMinh/StudentManagementForm.xaml

<Window x:Class="StudentGroup_NguyenKienMinh.StudentManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGroup_NguyenKienMinh"
        mc:Ignorable="d"
        Title="StudentManagementForm"
        WindowStartupLocation="CenterScreen"
        Height="330"
        Width="600"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Background="#FFD4F7D4">
        <TextBlock HorizontalAlignment="Center"
                   Height="28"
                   Margin="0,17,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="187"
                   FontFamily="Arial"
                   FontSize="14"
                   FontWeight="Bold"><Run Text="Student Management Form" /><LineBreak /><Run /></TextBlock>
        <DataGrid x:Name="dtgStudentTable"
                  HorizontalAlignment="Center"
                  Height="135"
                  Margin="0,98,0,0"
                  VerticalAlignment="Top"
                  Width="580"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectionChanged="dtgStudentTable_SelectionChanged_1" />
        <TextBlock HorizontalAlignment="Left"
                   Height="18"
                   Margin="29,69,0,0"
                   TextWrapping="Wrap"
                   Text="Search Year: "
                   VerticalAlignment="Top"
                   Width="82"
                   FontFamily="Arial"
                   FontSize="14"
                   RenderTransformOrigin="0.041,0.539" />
        <TextBox x:Name="txtYearStart"
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="161,69,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="88" />
        <TextBox x:Name="txtYearEnd"
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="280,69,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="88" />
        <TextBlock HorizontalAlignment="Left"
                   Height="18"
                   Margin="256,69,0,0"
                   TextWrapping="Wrap"
                   Text="To"
                   VerticalAlignment="Top"
                   Width="19"
                   FontFamily="Arial"
                   FontSize="14"
                   RenderTransformOrigin="0.93,0.465" />
        <TextBlock HorizontalAlignment="Left"
                   Height="18"
                   Margin="118,69,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="38"
                   FontFamily="Arial"
                   FontSize="14"
                   RenderTransformOrigin="0.041,0.539"><Run Text="From" /><LineBreak /><Run /></TextBlock>
        <Button x:Name="btnSearchYear"
                Content="Search"
                HorizontalAlignment="Left"
                Height="18"
                Margin="411,69,0,0"
                VerticalAlignment="Top"
                Width="72"
                FontFamily="Arial"
                FontSize="14"
                Background="#FF1EFB0C"
                Click="btnSearchYear_Click" />
        <Button x:Name="btnReload"
                Content="↻"
                HorizontalAlignment="Left"
                Height="26"
                Margin="29,13,0,0"
                VerticalAlignment="Top"
                Width="28"
                FontFamily="Arial"
                FontSize="20"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnReload_Click" />
        <Button x:Name="btnSearchYear_Copy"
                Content="Search"
                HorizontalAlignment="Left"
                Height="18"
                Margin="411,69,0,0"
                VerticalAlignment="Top"
                Width="72"
                FontFamily="Arial"
                FontSize="14"
                Background="#FF1EFB0C"
                Click="btnSearchYear_Click" />
        <Button x:Name="btnAdd"
                Content="Add"
                HorizontalAlignment="Left"
                Height="24"
                Margin="274,245,0,0"
                VerticalAlignment="Top"
                Width="82"
                FontFamily="Arial"
                FontSize="14"
                Background="#FFEAF525"
                Click="btnAdd_Click" />
        <Button x:Name="btnUpdate"
                Content="Update"
                HorizontalAlignment="Left"
                Height="24"
                Margin="388,245,0,0"
                VerticalAlignment="Top"
                Width="82"
                Background="#FFE68CFB"
                FontFamily="Arial"
                FontSize="14"
                Click="btnUpdate_Click" />
        <Button x:Name="btnDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Height="24"
                Margin="504,245,0,0"
                VerticalAlignment="Top"
                Width="81"
                Background="#FFF33333"
                FontFamily="Arial"
                FontSize="14"
                Click="btnDelete_Click" />
        <Button x:Name="btnQuit"
                Content="Quit"
                HorizontalAlignment="Left"
                Height="26"
                Margin="161,244,0,0"
                VerticalAlignment="Top"
                Width="88"
                Click="btnQuit_Click"
                FontFamily="Arial"
                FontSize="14"
                Background="#FFECE8E8" />


    </Grid>
</Window>
