StudentGroup_NguyenKienMinh/UpdateStudentForm.xaml

<Window x:Class="StudentGroup_NguyenKienMinh.UpdateStudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGroup_NguyenKienMinh"
        mc:Ignorable="d"
        Title="UpdateStudentForm"
        Height="450"
        WindowStartupLocation="CenterScreen"
        Width="800"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Background="#FFD4F7D4">
        <TextBlock HorizontalAlignment="Center"
                   Height="34"
                   Margin="0,28,0,0"
                   TextWrapping="Wrap"
                   Text="Student Management"
                   VerticalAlignment="Top"
                   Width="166"
                   FontFamily="Arial"
                   FontSize="16"
                   FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Height="40"
                   Margin="234,79,0,0"
                   TextWrapping="Wrap"
                   Text="Email: "
                   VerticalAlignment="Top"
                   Width="92"
                   RenderTransformOrigin="0.742,0.443"
                   FontFamily="Arial"
                   FontSize="20" />
        <TextBox x:Name="txtEmail"
                 HorizontalAlignment="Left"
                 Margin="326,67,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="224"
                 Height="40"
                 FontFamily="Arial"
                 FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Height="40"
                   Margin="190,146,0,0"
                   TextWrapping="Wrap"
                   Text="Full Name: "
                   VerticalAlignment="Top"
                   Width="136"
                   RenderTransformOrigin="0.742,0.443"
                   FontFamily="Arial"
                   FontSize="20" />
        <TextBox x:Name="txtFullName"
                 HorizontalAlignment="Left"
                 Margin="326,140,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="224"
                 Height="40"
                 FontFamily="Arial"
                 FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Height="40"
                   Margin="171,225,0,0"
                   TextWrapping="Wrap"
                   Text="Date of Birth: "
                   VerticalAlignment="Top"
                   Width="155"
                   RenderTransformOrigin="0.742,0.443"
                   FontFamily="Arial"
                   FontSize="20" />
        <TextBlock HorizontalAlignment="Left"
                   Height="40"
                   Margin="162,308,0,0"
                   TextWrapping="Wrap"
                   Text="Group Name:"
                   VerticalAlignment="Top"
                   Width="164"
                   RenderTransformOrigin="0.742,0.443"
                   FontFamily="Arial"
                   FontSize="20" />
        <ComboBox x:Name="cbmGroupName"
                  HorizontalAlignment="Left"
                  Height="40"
                  Margin="326,301,0,0"
                  VerticalAlignment="Top"
                  Width="224"
                   />
        <Button x:Name="btnUpdate"
                Content="Update"
                HorizontalAlignment="Left"
                Height="33"
                Margin="340,376,0,0"
                VerticalAlignment="Top"
                Width="143"
                FontFamily="Arial"
                FontSize="16"
                Background="#FF77F965"
                Click="btnUpdate_Click" />
        <DatePicker x:Name="dpDateOfBirth"
                    HorizontalAlignment="Left"
                    Height="40"
                    Margin="331,225,0,0"
                    VerticalAlignment="Top"
                    Width="219"
                    RenderTransformOrigin="0.51,1.109" />
        <Button x:Name="btnReturn"
                Content="Return"
                HorizontalAlignment="Left"
                Height="33"
                Margin="516,376,0,0"
                VerticalAlignment="Top"
                Width="135"
                FontFamily="Arial"
                FontSize="14"
                Background="#FF51F1E6"
                Click="btnReturn_Click" />

    </Grid>
</Window>
